{
  "name": "hex-api-server",
  "description": "An express wrapper with convention over configuration structure",
  "keywords": [
    "hex",
    "api",
    "server",
    "express",
    "library",
    "framework"
  ],
  "version": "0.3.22",
  "homepage": "",
  "author": "Eser Ozvataf <eser@ozvataf.com>",
  "contributors": [
    {
      "name": "Eser Ozvataf",
      "email": "eser@ozvataf.com",
      "url": "http://eser.ozvataf.com/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/eserozvataf/hex-api-server.git"
  },
  "bugs": {
    "url": "https://github.com/eserozvataf/hex-api-server/issues",
    "email": "eser@ozvataf.com"
  },
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "engines": {
    "node": ">=4.2.0"
  },
  "scripts": {},
  "directories": {
    "lib": "./lib"
  },
  "files": [
    "lib",
    "bin"
  ],
  "bin": {
    "swagger-docs": "./bin/swagger-docs"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "debug": "^2.2.0",
    "deepmerge": "^0.2.10",
    "express": "^4.14.0",
    "i18n": "^0.8.3",
    "maester": "0.0.2",
    "method-override": "^2.3.6",
    "morgan": "^1.7.0",
    "spdy": "^3.4.0",
    "swagger-jsdoc": "^1.6.0"
  },
  "devDependencies": {}
}
